######################################################################
# Automatically generated by qmake (3.0) Fri Nov 3 22:51:38 2017
######################################################################

QT += widgets
TEMPLATE = app
TARGET = Sawannopoly
OBJECTS_DIR = obj
MOC_DIR = moc
INCLUDEPATH += .

HEADERS += \
    src/GlowneOkno.hpp \
    src/Gracz.hpp \
    src/inne.hpp \
    src/Karta.hpp \
    src/Pole.hpp \
    src/TypyWyliczeniowe.hpp \
    src/WyborTrybu.hpp \
    src/Silnik.hpp \
    src/Kostka.hpp

SOURCES += \
    src/GlowneOkno.cpp \
    src/Gracz.cpp \
    src/inne.cpp \
    src/Karta.cpp \
    src/main.cpp \
    src/Pole.cpp \
    src/WyborTrybu.cpp \
    src/Silnik.cpp \
    src/Kostka.cpp


